version: '3.7'
services:
  book-store:
    build:
      context: .
      target: build
    command: npm run start:dev
#    # enable this for debugging
#    ports:
#      - '9229:9229'
    volumes:
      - ./src:/home/node/app/src:rw
      - ./test:/home/node/app/test:rw
